{
  "name": "hexagon-cli",
  "version": "1.0.1",
  "description": "Hexo theme and package manager",
  "main": "hpm.js",
  "author": "Adam Siwiec <brickmaster01@gmail.com>",
  "repository": "https://github.com/adamsiwiec/hexagon",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "hexagon": "hpm.js",
    "hexa": "hpm.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "node-cmd": "^1.1.1",
    "simple-git": "^1.62.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "xo": "^0.17.1"
  }
}
