{
  "name": "hexagon-cli",
  "version": "0.1.0",
  "description": "Hexo theme and package manager",
  "main": "hpm.js",
  "author": "Adam Siwiec <brickmaster01@gmail.com>",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "hexagon": "hpm.js",
    "hexa": "hpm.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "node-cmd": "^1.1.1",
    "simple-git": "^1.62.0"
  }
}
